<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konton|Cursos</title>
    <!--Etiquetas para el SEO-->
    <!-- Primary Meta Tags -->
    <title>Konton|Cursos</title>
    <meta name="title" content="Konton|Cursos">
    <meta name="description"
        content="Nuestros cursos podrán adentrarte en el mundo de la ceramica artesanal aprendiendo tu mismo a logarlo">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://davidschoen02.github.io/PreEntrega3SCHOEN/pages/cursos.html">
    <meta property="og:title" content="Konton|Cursos">
    <meta property="og:description"
        content="Nuestros cursos podrán adentrarte en el mundo de la ceramica artesanal aprendiendo tu mismo a logarlo">
    <meta property="og:image" href="../multimedia/cursos.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://davidschoen02.github.io/PreEntrega3SCHOEN/pages/cursos.html">
    <meta property="twitter:title" content="Konton|Cursos">
    <meta property="twitter:description"
        content="Nuestros cursos podrán adentrarte en el mundo de la ceramica artesanal aprendiendo tu mismo a logarlo">
    <meta property="twitter:image" href="../multimedia/cursos.png"> <!--link al Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <!--link al css-->
    <link rel="stylesheet" href="../css/style.css">
    <!--ICONO-->
    <link rel="shortcut icon" type="image/x-icon" href="../multimedia/catloverindex.png">
    <title>Konton|Nosotros</title>
</head>

<body>

    <!--NAVEGADOR-->
    <header>
        <nav class="navbar navbar-expand-lg sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><span class="ktn">KONTON</span><br>Anime&ceramics</br></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="Donde">¿ Donde quieres ir ?</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>

                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="../pages/nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="../pages/menu.html">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../pages/cursos.html">Cursos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="../pages/productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="../pages/contacto.html">Contacto</a>
                            </li>

                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--FIN-->

    <!-- MAIN -->
    <main>
        <div class="cursada">
            <h1 class="text-center mb-1  mt-1 fs-1 fw-bolder text-uppercase">Cursos</h1>
            <img class="img-fluid w-100" src="../multimedia/cursos.png" alt="courseceramic">
        </div>

        <div class="text-center mt-5">
            <h1 class="fs-1 fw-bolder">¡Tus primeros pasos!</h1>
        </div>

        <section class="torneando border-top border-bottom border-dark border-2 m-5">
            <p class="text-center fs-3 mt-3">Bienvenido a Konton Cursos en esta seccion te contaremos sobre
                nuestros planes para que arranques cuanto antes con tu cursada
                ¡ARRANQUEMOS!</p>
        </section>

        <!--SECCION CARDS -->

        <div class="container">
            <div class="row ">
                <div class="col-sm-6 ">
                    <div class="card mb-4">
                        <div class="card-body ">
                            <img class="img-fluid allcards" src="../multimedia/artesanocard.png" alt="artesanoceramico">
                            <h5 class="card-title fs-1 fw-bolder mt-2">Modalidad 1</h5>
                            <p class="card-text">Aprenderas como manejar el torno de ceramica.<br>Te ayudaremos y
                                guiaremos en el armado de 5 piezas unicas.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="card mb-3">
                        <div class="card-body">
                            <img class="img-fluid allcards" src="../multimedia/artesanopinturacard.png"
                                alt="pintandoceramica">
                            <h5 class="card-title fs-1 fw-bolder mt-2">Modalidad 2</h5>
                            <p class="card-text">Modalidad (1) sumandote tecnicas de
                                esmaltado.<br>Tecnicas de pintura para pintar como tu quieras tus piezas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--SECCION FORM COURSES-->

        <form class="form-dato">
            <h1 class="text-center fw-bolder text-uppercase fs-1 mb-3">Carga tus datos</h1>

            <div class="row mx-1 px-5 ">
                <div class="col">
                    <label for="name">Nombre:</label>
                    <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre">
                </div>
                <div class="col">
                    <label for="name">Apellido:</label>
                    <input type="text" class="form-control" placeholder="Apellido" aria-label="Apellido">
                </div>
            </div>

            <div class="mb-3 px-5 mx-3">
                <label for="Input1" class="form-label">Email:</label>
                <input type="email" class="form-control" id="Input1" placeholder="nombre@Ejemplo.com">
            </div>
            <div class="mb-3 px-5 mx-3">
                <label for="Textarea1" class="form-label">Mensaje:</label>
                <textarea class="form-control textareacourses" id="Textarea1" auto-complete="off"
                    placeholder="Cuentanos sobre ti" rows="3"></textarea>
            </div>

            <h2 class="text-center fw-bolder text-uppercase fs-1 mb-3">Elegi tu Modalidad</h2>

            <select class="form-select form-select-sm mb-3 px-5 text-center mx-auto w-75 rounded-pill"
                aria-label="Default select example">

                <option selected>Modalidades</option>
                <option value="1" class="">Mod 1:Todo sobre el torno y 5 piezas esmaltadas</option>
                <option value="2" class="">Mod 2:Pintura sobre Ceramicas ,Torno completo 5 piezas (esmaltadas y
                    pintadas)</option>
            </select>


        </form>
    </main>


    <!-- FOOTER -->
    <footer class="p-2 container-fluid px-5 justify-content-center">
        <section class="row">
            <h3 class="copyright ms-4 mt-2 fs-2">@copyright 2023|Todos los derechos reservados|by Konton</h3>
            <div class="footer-redes d-flex  align-items-center ms-auto mt-0">
                <a href="https://www.instagram.com/konton.tienda/" class="ig"><img class="img-fluid"
                        src="../multimedia/iconos/instagram.png" alt="instagram"></a>
                <a href="https://www.facebook.com/profile.php?id=100063459640110" class="fb"><img class="img-fluid"
                        src="../multimedia/iconos/facebook.png" alt="facebook"></a>
                <a href="https://www.wa.link/rfhir6" class="wsp"><img class="img-fluid"
                        src="../multimedia/iconos/whatsapp.png" alt="Whatsapp"></a>
                <a href="https://www.tiktok.com/@konton.ceramica" class="tk"><img class="img-fluid"
                        src="../multimedia/iconos/tiktok.png" alt="Tiktok"></a>
            </div>
        </section>

    </footer>
    <!--END FOOTER -->

    <!--BOOTSTRAP-->
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>